<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        thead{
            background-color: gray;
            color: white;

        }
        th{
            border: 1px solid black;
            padding: 5px;
        }
        tr.media{
            text-align: left;
            background-color: gray;
            color: white;
        }
        td{
            border: 1px solid black;            
            padding: 5px;
        }
        td.nota{
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                
                <th rowspan="2" scope="col">Disciplinas</th>
                
                <th colspan="2" scope="colgroup">Notas</th>
                
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="nota">7.0</td>
                <td class="nota">10.0</td>
                <td class="nota">8.5</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="nota">8.0</td>
                <td class="nota">9.5</td>
                <td class="nota">8.75</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="nota">6.0</td>
                <td class="nota">3.0</td>
                <td class="nota">4.5</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="nota">5.0</td>
                <td class="nota">9.5</td>
                <td class="nota">7.25</td>
            </tr>
            <tr class="media">
                <th colspan="4" scope="row" >Média de Exatas</th>
                <td class="nota">7.25</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="nota">8</td>
                <td class="nota">9</td>
                <td class="nota">8.5</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="nota">7</td>
                <td class="nota">9</td>
                <td class="nota">8.0</td>
            </tr>
            <tr class="media">
                <th colspan="4" scope="row" >Média de Humanas</th>
                <td class="nota">8.25</td>
            </tr>
        </tbody>
    </table>
</body>
</html>