<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0;300,0;400,0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
        }
        h1{
            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family
            font-family: 'Work Sans', sans-serif;
            font-weight: 3em;
            font-size: 1em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans, sans-serif';
        }
        h2{ 
            font: bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit repellat magni voluptatibus molestias harum sunt illum laborum tempore iure. Dolorem debitis, quia laboriosam illo omnis reprehenderit officiis! Accusamus, nisi excepturi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi vitae est ex voluptate qui eius molestiae velit natus distinctio ea. Modi suscipit porro praesentium dolorem dolorum temporibus deleniti officiis eaque!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, tempora reprehenderit suscipit accusamus eum explicabo excepturi illo nesciunt labore quae minima aspernatur et ad nemo ullam dolore laudantium praesentium magnam.</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi ut blanditiis quo, impedit hic sapiente in nemo aperiam dolor! Modi laboriosam cumque tempora omnis reiciendis illum deleniti nesciunt? Facilis, placeat.</p>
    
</body>
</html>