<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(littlebird.ttf) format(truetype);
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                -svg
                */
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: 'Love',Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love' ,'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum ad at quidem dolore aperiam in a omnis mollitia eligendi dolorem unde sint, necessitatibus vel repellendus. Vel dolorum animi deleniti aliquid.</p>
</body>
</html>